<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="stylesheet" href="./Style.css">
    <style>


/* TABLE HEADING */
         table th{
             width: 28em;

        }

        /* TABLE IMAGE */
        table img{
            width: 23em;
            box-shadow: 0em 0em 1em;
            margin: 4em;
        }




        .slider img{
            width: 100%;
        }

        .text{
            margin: 1em 4em;
            box-shadow: 0em 0em 0.5em;
            padding: 1em;
            border-radius: 1em;
        }
        
        .ads{
            display: flex;
            width: 100%;
            justify-content:center;
        }

        .ads .ad1 img{
            width: 34em;
            height: 21em;
            margin: 0em 1em;
            border-radius: 1em;
        }


    </style>
</head>
<body>
    <header>
        <!-- company logo and navigation bar -->
        <div class="logo">
            <img src="./Logo/Logo.png" alt="company">
        </div>
        <!-- NAV BAR -->
        <div class="nav">
            <nav>
                <a href="./Home.html">Home</a>
                <a href="./Product.html">Products</a>
                <a href="./Blog.html">Blog</a>
                <a href="./Research.html">Research</a>
                <a href="./Contactus.html">Contact Us</a>
            </nav>
        </div>
    </header>
    <!--CONTENT -->
    <div class="content">
        
         <!--RESEARCH 1-->
         <table class="research" align="center">
        <caption><h2>Research 1</h2></caption>
        <tr>
            <th><a href=""><img src="./research/contact.png" alt=""></a></th>
            <th><a href=""><img src="./research/contactirl.png" alt=""></a></th>
        </tr>
        <tr>
            <th colspan="2">The contact page of islington website inspired to make my contact page as shown above.</th>
        </tr>
    </table>
    <br><br><br>


    <!--RESEARCH 2 -->
    <table class="research" align="center">
        <caption><h2>Research 2</h2></caption>
        <tr>
            <th><a href=""><img src="./research/blog.png" alt=""></a></th>
            <th><a href=""><img src="./research/blogirl.png" alt=""></a></th>
        </tr>
        <tr>
            <th colspan="2">The blog page of meisle website helped me to get some idea about how blog page looks like, thus I took some idea and got ready with my blog page.</th>
        </tr>
    </table>
    <br><br><br>

    <!--RESEARCH 3 -->
    <table class="research" align="center">
        <caption><h2>Research 3</h2></caption>
        <tr>
            <th><a href=""><img src="./research/image slider.png" alt=""></a></th>
            <th><a href=""><img src="./research/sliderirl.png" alt=""></a></th>
        </tr>
        <tr>
            <th colspan="2">The zozo hub website inspired me to keep the image slider in my home page.</th>
        </tr>
    </table>
    <br><br><br>

    <!--RESEARCH 4-->
    <table class="research" align="center">
        <caption><h2>Research 4</h2></caption>
        <tr>
            <th><a href=""><img src="./research/footer.png" alt=""></a></th>
            <th><a href=""><img src="./research/footerirl.png" alt=""></a></th>
        </tr>
        <tr>
            <th colspan="2">iTTi website's got footer which also inspired me to put footer on my web pages which mentioned the store's name. </th>
        </tr>
    </table>
    <br><br><br>

    <!--RESEARCH 5 -->
    <table class="research" align="center">
        <caption><h2>Research 5</h2></caption>
        <tr>
            <th><a href=""><img src="./research/header.png" alt=""></a></th>
            <th><a href=""><img src="./research/headerirl.png" alt=""></a></th>
        </tr>
        <tr>
            <th colspan="2"></th>
        </tr>
    </table>
    <br><br><br>
    <footer>
        <!-- copyright -->
        <center>Thank you</center>
        <center>&copy; Shelby Phones</center>
    </footer>
    
</body>
</html>